<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatDataMhsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:text="NIM - NAMA MHS"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:text="NIM - NAMA MHS"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:text="email, alamat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:text="email, alamat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="117dp"
        android:layout_height="134dp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@drawable/mhs2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="218dp"
        tools:srcCompat="@drawable/mhs1" />

</androidx.constraintlayout.widget.ConstraintLayout>